---
- hosts: all
  become: yes
  roles:
    - nftables

- hosts: all, !client, !config
  become: yes
  tasks:
    - name: Remove synced vagrant folder
      mount:
        path: /vagrant
        state: absent

    - name: Kill processes of vagrant user
      shell: "pkill -u root"
      ignore_errors: true

- hosts: all, !web
  become: yes
  tasks:
    - name: Remove root user
      user:
        name: root
        state: absent
        remove: yes
        force: yes